{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "test-cache": {
            "inputs": ["src/**", "tests/**"],
            "outputs": [],
            "cache": true
        },
        "lint-cache": {
            "inputs": ["src/**", "tests/**"],
            "outputs": [],
            "cache": true
        }
    }
}